{
  "name": "Rishabh Kumar",
  "short_name": "Rishabh",
  "icons": [
    { "src": "/img/favicon/icon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any" }
  ],
  "theme_color": "#efefef",
  "background_color": "#efefef",
  "display": "standalone"
}
